{
  "name": "html-head-generator",
  "version": "0.0.1",
  "description": "HTML markup generator for social networks optimizations",
  "main": "assets/js/common.js",
  "homepage": "https://github.com/artemgurzhii/html-head-generator#readme",
  "scripts": {
    "start": "babel assets/js/es6.js --out-file assets/js/common.js"
  },
  "author": {
    "name": "Artem Gurzhii",
    "email": "artem.gurzhii@gmail.com",
    "url": "https://github.com/artemgurzhii"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artemgurzhii/html-head-generator.git"
  },
  "keywords": [
    "head",
    "social-silos",
    "social-networks",
    "social",
    "networks",
    "silos",
    "html5",
    "cards",
    "pins",
    "graph"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artemgurzhii/html-head-generator/issues"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0"
  }
}
